<!DOCTYPE html>
<html lang="en">
<title>Homepage - TUANNUR555</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="profile.html">PROFILE</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

<br>
<br>
<br>

<style>

body {
  background-image: url('background.jpg');
}
</style>

<br>

	<style >
		h1 {font-size: 35px;}
		h1 {color: white}
		h1 {font-family: century gothic;}
		h1 {text-shadow: 5px 5px 5px black;}
		h1 {position: all;}
		h1 {left: : 0;}
		h1 {right: 0}

		marquee {
			margin-right: 300px;
			margin-left: 300px
		}
	</style>


	<div>
			<h1><marquee>WELCOME TO MY PERSONAL WEBSITE &#128512; &#128151;</marquee></h1>
		</div>

		<br>
	</br>

<!-- Page content -->

<style>
	.img-container {text-align: center;}
</style>

<div>
		<img src="syahirah.jpg" style="width: 300px; height: 300px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%" >
	</div>

	<br>

	<style>
	.center {
		color: black;
		font-size: 18px;
		font-family: century gothic;
		line-height: 25px;
		margin-left: 180px; 
		margin-right: 180px; 
		text-align: center; 
		border-style: double;
		background-color: lightgray;
		text-shadow: 2px 2px 5px white
	} 

	.trademark {
		background-color: lightgray;
		text-align: center;
		margin-left: 50px;
		margin-right: 1300px
	}
	</style>

	<div>
		<p class="center"><strong>Hi and assalamualaikum to everyone!! I am Tuan Nur Syahirah bt Tuan Abdul Aziz from Faculty of Information Management (IM110). The purpose of creating this personal website is to fullfill the requirement of an individual assignment of a subject which is Introduction of Content Management Web and Design (IMD311) . This personal website contain of my profile including biodata, experience, education, family, gallery and many more. </strong></p>
	</div>

	<br>

	

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

<!--footer-->
	<style>
		.footer {
  		position: absolute;
  		text-align: center;
  		background: #2E2E2E;
  		color: white;
  		right: 0;
		left: 0;
		}		
	</style>

		<div class="footer">
			<p style="font-size: 43px; font-family: brush script mt"><i>"Difficult roads often lead to beautiful occasion."</i></p>
			<p style="font-size: 18px; font-family: century gothic"><strong>© Tuan Nur Syahirah <sup>2020</sup></strong></style></p>
		</div>






























