<!DOCTYPE html>
<html lang="en">
<title>Profile - TUANNUR555</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="profile.html">PROFILE</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

	<style>

	body {
  background-image: url('profile.jpg');
	}
	</style>

<br>

<br>

<br>

<br>

	<style >
		h1 {font-size: 75px;}
		h1 {color: #F08080}
		h1 {font-family: century gothic;}
		h1 {text-shadow: 5px 5px 5px black;}
		h1 {text-align: center;}
  </style>

  <div>
    <h1>PROFILE</h1>
  </div>

  <br><br>


<!--column-->
<style>
* {
  box-sizing: border-box;
  column-gap: 20px
}

.column1 {
  float: left;
  width: 450px;
  padding: 10px;
  height: 650px;
  padding-left: 90px
}

.column2 {
  float: right;
  width: 950px;
  padding: 10px;
  height: 720px;
  margin-right: 90px;
  font-family: century gothic;
  text-align: center;
  font-size: 16px;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<div class="row">
  <div class="column1" style="background-color:transparent;">
    <img src="girl.gif">
  </div>

 <div class="column2" style="background-color:wheat;">
    <br><br>
    <img src="syahirah kat profile.png" style="width: 270px; height: 270px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%"><br>
    <p style="border-top-style: dotted;"><br><strong>FULL NAME: TUAN NUR SYAHIRAH BT TUAN ABDUL AZIZ</strong></p>
    <p><strong>DATE OF BIRTH: 6 DECEMBER 2000</strong></p>
    <p><strong>NATIONALITY: MALAYSIA</strong></p>
    <p><strong>PLACE OF BIRTH: HOSPITAL KOTA BHARU, KELANTAN, MALAYSIA</strong></P>
    <p><strong>ADDRESS: NO 20 JALAN 2/8, AMETHYST 2, 48000 RAWANG, SELANGOR DARUL EHSAN</strong></p>
    <p><strong>HIGH SCHOOL: SMK SERI GARING, RAWANG</strong></p>
    <p><strong>CURRENT STUDIES: DIPLOMA IN INFORMATION MANAGEMENT AT UITM MACHANG</strong></p>
    <p><strong>EMAIL ADDRESS: tuannur555@gmail.com<br></strong><br></p>
    <p style="border-bottom-style: dotted;"></p>
  </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--footer-->
  <style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
    left: 0;
    }   
  </style>

    <div class="footer">
      <p style="font-size: 43px; font-family: brush script mt"><i>"Difficult roads often lead to beautiful occasion."</i></p>
      <p style="font-size: 18px; font-family: century gothic"><strong>© Tuan Nur Syahirah <sup>2020</sup></strong></style></p>
    </div>